<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <style>
        .card{
            box-shadow: inset;
        }
    .card:hover{
        box-shadow: inset;
    }
    .container {
  padding: 2px 16px;
}
    </style>
</head>
<body><center>
    <div class="card">
        <img src="manoj.jpg" alt="mokam" style="width:100%">
        <div class="container">
          <h4><b>MANOJ</b></h4> 
          <p>STUDENT</p> 
        </div>
      </div>
    </center>
    
</body>
</html>